<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>ITservice Firma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    :root {
      --bg: #f9f9f9;
      --text: #333;
      --primary: #1abc9c;
      --nav-bg: #1abc9c;
      --nav-hover: #16a085;
      --header-bg: #2c3e50;
      --footer-bg: #2c3e50;
      --card-bg: white;
    }

    [data-theme="dark"] {
      --bg: #121212;
      --text: #f1f1f1;
      --primary: #0fb78d;
      --nav-bg: #1e1e1e;
      --nav-hover: #333;
      --header-bg: #1a1a1a;
      --footer-bg: #111;
      --card-bg: #1e1e1e;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      transition: background 0.3s, color 0.3s;
    }

    .logout-btn {
      position: fixed;
      top: 16px;
      left: 16px;
      padding: 10px 20px;
      background-color: #1abc9c;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      z-index: 2000;
      transition: background 0.2s;
    }
    .logout-btn:hover {
      color: white;
      background-color: #000000;
    }

    header {
      background: var(--header-bg);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .company-name {
      font-size: 36px;
      margin: 0;
    }

    .theme-toggle {
      position: absolute;
      right: 20px;
      top: 20px;
      background: var(--primary);
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: var(--nav-bg);
      flex-wrap: wrap;
    }

    .menu-item {
      position: relative;
      padding: 15px 25px;
      color: black;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .menu-item:hover {
      background-color: var(--nav-hover);
    }

    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 250px;
      background-color: var(--card-bg);
      color: var(--text);
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transform: translateY(-10px);
      pointer-events: none;
      transition: all 0.4s ease;
      z-index: 100;
    }

    .menu-item:hover .dropdown {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    main {
      max-width: 900px;
      margin: auto;
      padding: 60px 20px;
    }

    section {
      margin-bottom: 80px;
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 1s ease, transform 1s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    h2 {
      font-size: 28px;
      color: var(--text);
    }

    form {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
      background-color: white;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: var(--nav-hover);
    }

    footer {
      background-color: grey;
      color: white;
      text-align: center;
      padding: 20px;
    }

    iframe {
      border: none;
      width: 100%;
      height: 300px;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
      }

      .menu-item {
        text-align: center;
        width: 100%;
      }

      .dropdown {
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <button class="logout-btn" onclick="logout()">Wyloguj się</button>
  <button class="theme-toggle" onclick="toggleTheme()">🌙 Tryb ciemny</button>

  <header>
    <img src="logofi.jpeg" alt="Logo firmy" class="logo">
    <h1 class="company-name">ITserviceczesna Firma</h1>
    <p>Rozwiązania dopasowane do Twoich potrzeb</p>
  </header>

  <nav>
    <div class="menu-item">
      O nas
      <div class="dropdown">
        <p>Jesteśmy liderem technologii z pasją do innowacji. Od lat wspieramy firmy w rozwoju.</p>
      </div>
    </div>
    <div class="menu-item">
      Usługi
      <div class="dropdown">
        <ul>
          <li>Strony internetowe</li>
          <li>Aplikacje mobilne</li>
          <li>Marketing cyfrowy</li>
        </ul>
      </div>
    </div>
    <div class="menu-item">
      Kontakt
      <div class="dropdown">
        <p>Email: kontakt@firma.pl<br>Tel: +48 123 456 789</p>
      </div>
    </div>
  </nav>

  <main>
    <section class="fade-in">
      <h2>Witamy!</h2>
      <p>Naszą misją jest dostarczanie ITserviceczesnych rozwiązań IT dla biznesu. Współpracujemy z klientami z całej Polski i Europy.</p>
    </section>

    <section class="fade-in">
      <h2>Formularz kontaktowy</h2>
      <form action="https://formspree.io/f/xblynjqb" method="POST">
  <label>
    Twój email:
    <input type="email" name="email" required>
  </label>
  <label>
    Twoja wiadomość:
    <textarea name="message" required> </textarea>
  </label>
  <button type="submit">Wyślij</button>
</form>
      <div id="form-success" style="display:none; color:green; font-weight:bold; margin-top:20px;">
        Pomyślnie wysłano formularz
      </div>
    </section>

    <section class="fade-in">
      <h2>Nasza lokalizacja</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.2079307926054!2d21.01222861579923!3d52.22967557975719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc6694b1f5eb%3A0x7260b8a8c69fd345!2sWarszawa!5e0!3m2!1spl!2spl!4v1625582343489!5m2!1spl!2spl" 
        allowfullscreen="" loading="lazy">
      </iframe>
    </section>
  </main>

  <footer>Licencja © 2025 KacperIT. Wszelkie prawa zastrzeżone.
background-color: #1abc51;
 </footer>

  <script>
    // Fade-in przy scrollowaniu
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    });
    document.querySelectorAll('.fade-in').forEach(section => {
      observer.observe(section);
    });

    // Przełącznik ciemnego motywu
    function toggleTheme() {
      const currentTheme = document.body.getAttribute("data-theme");
      document.body.setAttribute("data-theme", currentTheme === "dark" ? "light" : "dark");
    }

    document.body.setAttribute("data-theme", "light");

    function logout() {
      const confirmLogout = window.confirm("Czy na pewno chcesz się wylogować?");
      if (confirmLogout) {
        window.location.href = 'login'; 
      }
    }

    
    document.getElementById('contact-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      const form = e.target;
      const formData = new FormData(form);
      const email = formData.get('email');
      const message = formData.get('message');

      // Prosta walidacja e-maila
      if (!validateEmail(email)) {
        alert('Podaj poprawny adres email.');
        return;
      }

      try {
        const res = await fetch(form.action, {
          method: 'POST',
          headers: {
            'Accept': 'application/json'
          },
          body: formData
        });

        if (res.ok) {
          form.reset();
          document.getElementById('form-success').style.display = 'block';
        } else {
          alert('Wystąpił błąd przy wysyłaniu formularza.');
        }
      } catch (err) {
        alert('Wystąpił błąd sieci.');
      }
    });

    function validateEmail(email) {
      // Prosta walidacja
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
  </script>
</body>
</html>
