<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="logofi.png" type="image/png">
  <title>Rejestracja</title>
  <link rel="stylesheet" href="/styles.css"/>
  <style>
    body {
      background-color: #f5f5f7;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .center-img {
      display: block;
      max-width: 100%;
      height: auto;
      border: none;
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .ad {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
    }

    .ad-left { left: 10px; }
    .ad-right { right: 10px; }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #1abc9c;
      color: #000000;
      text-align: center;
      padding: 8px;
    }
  </style>
</head>
<body>
  <img src="logofi.jpeg
  " alt="Logo" class="center-img" />
  <div class="container">
    <h2>Rejestracja</h2>
    <form method="POST" action="/register">
      <input type="text" name="username" placeholder="Nazwa użytkownika" required />
      <input type="email" name="email" placeholder="Adres e-mail" required />
      <input type="password" name="password" placeholder="Hasło" required />
      <button type="submit">Zarejestruj się</button>
    </form>
    <p>Masz już konto? <a href="/login">Zaloguj się</a></p>
  </div>
  <div class="ad ad-left">
    <a href="reklamafi.png" target="_blank">
      <img src="reklamafi.png" alt="Reklama lewa" style="max-width:120px;">
    </a>
  </div>
  <div class="ad ad-right">
    <a href="reklamafi.png" target="_blank">
      <img src="reklamafi.png" alt="Reklama prawa" style="max-width:250px;">
    </a>
  </div>
  <footer>
    Licencja © 2025 KacperIT. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>