body {
  background: linear-gradient(270deg, #1abc91d2, #000000a9);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.ad {
  position: fixed;
  top: 780px; 
  z-index: 1001;
}
.ad-left {
  left: 0;
}
.ad-right {
  right: 0;
}
.ad img {
  display: block;
  width: 120px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  margin: 10px;
  background: #000000;
}
@media (max-width: 900px) {
  .ad {
    display: none; 
  }
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px; 
  margin-bottom: 10px; 
  max-width: 300px; 
  height: auto;
}
.container {
  max-width: 350px;
  margin: 60px auto;
  background: #1abc910c;
  padding: 32px 28px 28px 28px;
  border-radius: 30px;
  box-shadow: 0 0 18px rgba(87, 83, 83, 0.596);
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  border-bottom-color: rgb(26, 188, 156);
  margin-bottom: 18px;
  font-weight: 700;
  color: #1a202c;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
input[type="text"], input[type="password"] {
  padding: 10px 14px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border .2s;
}
input:focus {
  border: 1.5px solid #0066ff;
  outline: none;
}
button {
  padding: 10px;
  background: #1abc91;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s;
}
button:hover {
  background: #000000;
}
.logout-btn {
  position: fixed;
  top: 16px;
  left: 16px;
  padding: 10px 20px;
  background-color: #254357; 
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  z-index: 2000;
  transition: background 0.2s;
}
.logout-btn:hover {
  background-color: #000000;
}
.logout-btn:hover {
  text-decoration: underline;
}
p {
  margin-top: 18px;
  font-size: .96rem;
}
a {
  color: #1abc9c;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
